# MyLibraryProject

./: MyLibraryApp.sln  README.md
MyLibraryApp/: MyLibraryApp.csproj  Program.cs
MyLibraryApp/Areas/Identity/Pages/: _ViewImports.cshtml
MyLibraryApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyLibraryApp/ClassDiagrams/: ClassDiagrams.cd
MyLibraryApp/Controllers/: BooksController.cs  BorrowsController.cs  HomeController.cs  PublishersController.cs  ReadersController.cs
MyLibraryApp/Data/: ApplicationDbContext.cs
MyLibraryApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220424194312_FirstMigration.Designer.cs  20220424194312_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
MyLibraryApp/Models/: Book.cs  Borrow.cs  ErrorViewModel.cs  Publisher.cs  Reader.cs
MyLibraryApp/Properties/: launchSettings.json
MyLibraryApp/Views/: _ViewImports.cshtml
MyLibraryApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibraryApp/Views/Borrows/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyLibraryApp/Views/Home/: Index.cshtml
MyLibraryApp/Views/Publishers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyLibraryApp/Views/Readers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyLibraryApp/Views/Shared/: _Layout.cshtml
MyLibraryApp/wwwroot/css/: bootswatch_sketchy.css  site.css
