++Solution 'MyLibraryApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MyLibraryApp.sln
++MyLibraryApp
i:{00000000-0000-0000-0000-000000000000}:MyLibraryApp
++Connected Services 
i:{62416bce-6444-4981-b0c3-a62580dcc277}:>1553
++Secrets.json (Local)
i:{62416bce-6444-4981-b0c3-a62580dcc277}:>1586
++Secrets.json (Local) dependency is detected
i:{62416bce-6444-4981-b0c3-a62580dcc277}:>1587
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{62416bce-6444-4981-b0c3-a62580dcc277}:>1585
++Dependencies
i:{62416bce-6444-4981-b0c3-a62580dcc277}:>1552
++Analyzers
i:{62416bce-6444-4981-b0c3-a62580dcc277}:analyzers
++MessagePackAnalyzer
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{62416bce-6444-4981-b0c3-a62580dcc277}:frameworks
++Microsoft.AspNetCore.App
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\microsoft.netcore.app
++Packages
i:{62416bce-6444-4981-b0c3-a62580dcc277}:packages
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.4)
i:{62416bce-6444-4981-b0c3-a62580dcc277}:>1579
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.4)
i:{62416bce-6444-4981-b0c3-a62580dcc277}:>1580
++Microsoft.AspNetCore.Identity.UI (6.0.4)
i:{62416bce-6444-4981-b0c3-a62580dcc277}:>1583
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.4)
i:{62416bce-6444-4981-b0c3-a62580dcc277}:>1575
++Microsoft.EntityFrameworkCore (6.0.4)
i:{62416bce-6444-4981-b0c3-a62580dcc277}:>1576
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{62416bce-6444-4981-b0c3-a62580dcc277}:>1577
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{62416bce-6444-4981-b0c3-a62580dcc277}:>1581
++Microsoft.VisualStudio.Web.CodeGeneration (6.0.3)
i:{62416bce-6444-4981-b0c3-a62580dcc277}:>1584
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{62416bce-6444-4981-b0c3-a62580dcc277}:>1582
++Swashbuckle.AspNetCore (6.3.0)
i:{62416bce-6444-4981-b0c3-a62580dcc277}:>1578
++Properties
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\properties\
++launchSettings.json
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\properties\launchsettings.json
++serviceDependencies.json
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\properties\servicedependencies.json
++serviceDependencies.local.json
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\properties\servicedependencies.local.json
++wwwroot
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\
++css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\css\
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\
++bootswatch_sketchy.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\css\bootswatch_sketchy.css
++site.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\css\site.css
++images
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\images\
++libpic.jpg
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\images\libpic.jpg
++js
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\js\
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\js\
++lib
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\
++favicon.ico
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\favicon.ico
++Areas
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\areas\
++Identity
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\areas\identity\
++Pages
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\areas\identity\pages\
++_ViewStart.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\areas\identity\pages\_viewstart.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\_viewstart.cshtml
++Controllers
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\controllers\
++BooksController.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\controllers\bookscontroller.cs
++BorrowsController.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\controllers\borrowscontroller.cs
++HomeController.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\controllers\homecontroller.cs
++PublishersController.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\controllers\publisherscontroller.cs
++ReadersController.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\controllers\readerscontroller.cs
++Data
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\data\
++Migrations
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\data\migrations\
++00000000000000_CreateIdentitySchema.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\data\migrations\00000000000000_createidentityschema.cs
++20220424194312_FirstMigration.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\data\migrations\20220424194312_firstmigration.cs
++ApplicationDbContextModelSnapshot.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\data\migrations\applicationdbcontextmodelsnapshot.cs
++ApplicationDbContext.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\data\applicationdbcontext.cs
++Models
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\models\
++Book.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\models\book.cs
++Borrow.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\models\borrow.cs
++ErrorViewModel.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\models\errorviewmodel.cs
++Publisher.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\models\publisher.cs
++Reader.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\models\reader.cs
++Views
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\
++Books
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\books\
++Create.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\books\create.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\borrows\create.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\publishers\create.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\readers\create.cshtml
++Delete.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\books\delete.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\borrows\delete.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\publishers\delete.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\readers\delete.cshtml
++Details.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\books\details.cshtml
++Edit.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\books\edit.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\borrows\edit.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\publishers\edit.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\readers\edit.cshtml
++Index.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\books\index.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\borrows\index.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\publishers\index.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\readers\index.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\home\index.cshtml
++Borrows
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\borrows\
++Home
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\home\
++Publishers
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\publishers\
++Readers
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\readers\
++Shared
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\shared\
++_Layout.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\shared\_validationscriptspartial.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\areas\identity\pages\_validationscriptspartial.cshtml
++Error.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\shared\error.cshtml
++_ViewImports.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\_viewimports.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\areas\identity\pages\account\_viewimports.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\areas\identity\pages\_viewimports.cshtml
++appsettings.json
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\appsettings.json
++Program.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\program.cs
++site.js
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\js\site.js
++bootstrap
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\
++jquery
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\jquery\
++jquery-validation
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\jquery-validation-unobtrusive\
++00000000000000_CreateIdentitySchema.Designer.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\data\migrations\00000000000000_createidentityschema.designer.cs
++20220424194312_FirstMigration.Designer.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\data\migrations\20220424194312_firstmigration.designer.cs
++Privacy.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\appsettings.development.json
++dist
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\jquery\dist\
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\jquery\license.txt
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Account
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\areas\identity\pages\account\
++Register.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\areas\identity\pages\account\register.cshtml.cs
++ScaffoldingReadMe.txt
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\scaffoldingreadme.txt
++accPic.png
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\images\accpic.png
++reg_reg.png
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\images\reg_reg.png
++icon-register.png
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\images\icon-register.png
++booooks.png
++books.avif
++boooooks.jpg
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\wwwroot\images\boooooks.jpg
++Login.cshtml
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\areas\identity\pages\account\login.cshtml
++Login.cshtml.cs
i:{62416bce-6444-4981-b0c3-a62580dcc277}:c:\users\hakan\source\repos\mylibraryapp\mylibraryapp\areas\identity\pages\account\login.cshtml.cs
